<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>CV Groceries</title>
</head>
<body id="body">
<div class="top">
    <table style="width:100%">
        <tr>
            <td>
                <h1>CV Groceries</h1>
            </td>
            <td>
                <label>
                    <input type="text" id="search" class="search" name="search" placeholder="Search products..." onInput="displayProducts()">
                </label>
            </td>
            <td>
                Filter:
            </td>

            <td>
                <div class="labels">
                    <label>
                        <button onclick="checkboxSelect('preferences')" id="preferences" class="select-button">
                            Preferences &#x25BC;
                        </button>
                    </label>
                    <div id="preference-checkbox" class="checkbox-select">
                        <input type="checkbox" id="vegetarian" value="Vegetarian" class="preference-checkboxes">
                        <label for="vegetarian">Vegetarian</label><br>
                        <input type="checkbox" id="gluten-free" value="Gluten-free" class="preference-checkboxes">
                        <label for="gluten-free">Gluten-free</label><br>
                        <input type="checkbox" id="organic" value="Organic" class="preference-checkboxes">
                        <label for="organic">Organic</label><br>
                    </div>
                </div>
            </td>
            <td>
                <div class="labels">
                    <label>
                        <button onclick="checkboxSelect('categories')" id="categories" class="select-button">
                            Categories &#x25BC;
                        </button>
                    </label>
                    <div id="category-checkbox" class="checkbox-select">
                        <input type="checkbox" id="fruits" value="Fruits" class="category-checkboxes">
                        <label for="fruits">Fruits</label><br>
                        <input type="checkbox" id="vegetables" value="Vegetables" class="category-checkboxes">
                        <label for="vegetables">Vegetables</label><br>
                        <input type="checkbox" id="dairy" value="Dairy" class="category-checkboxes">
                        <label for="dairy">Dairy</label><br>
                        <input type="checkbox" id="meat" value="Meat" class="category-checkboxes">
                        <label for="meat">Meat</label><br>
                        <input type="checkbox" id="beverages" value="Beverages" class="category-checkboxes">
                        <label for="beverages">Beverages</label><br>
                        <input type="checkbox" id="baking" value="Baking" class="category-checkboxes">
                        <label for="baking">Baking</label><br>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<ul id="product-list"></ul>
<script src="scripts/groceries.js"></script>
<script src="scripts/productFilters.js"></script>
</body>
</html>